# picturequiz-api

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  q  settings.gradle
.github/workflows/: CICD.yml  ci.yml  gradle.yml
src/main/java/com/kk/picturequizapi/: PictureQuizApiApplication.java
src/main/java/com/kk/picturequizapi/domain/admin/exception/: AdminErrorCode.java  OnlyAdminAccountDeleteException.java
src/main/java/com/kk/picturequizapi/domain/admin/infra/: QueryDslAdminCommentDao.java  QueryDslAdminMemberDao.java  QueryDslAdminQuizDao.java  QueryDslAdminReportDao.java
src/main/java/com/kk/picturequizapi/domain/admin/ui/: AdminController.java
src/main/java/com/kk/picturequizapi/domain/character/domain/: CharacterData.java  CharacterId.java
src/main/java/com/kk/picturequizapi/domain/character/exception/: CharacterErrorCode.java  CharacterNotFoundException.java
src/main/java/com/kk/picturequizapi/domain/character/infra/: JpaCharacterSearchDao.java
src/main/java/com/kk/picturequizapi/domain/comment/domain/: AnonymousComment.java  AnonymousCommentId.java  AnonymousSequence.java  Comment.java  CommentId.java  CommentOrder.java  CommentRecommend.java  CommentRecommendId.java  Recommend.java  RecommendStatus.java
src/main/java/com/kk/picturequizapi/domain/comment/exception/: AccessDeletedCommentException.java  CommentErrorCode.java  CommentIdNotFoundException.java  CommentNotYoursException.java  ParentIdNotFoundException.java  QuizIdNotFoundException.java
src/main/java/com/kk/picturequizapi/domain/comment/infra/: JpaAnonymousCommentRepository.java  JpaCommentRecommendRepository.java  JpaCommentRepository.java  QueryDslAnonymousCommentDao.java  QueryDslCommentDao.java  QuizIdValidateServiceImpl.java
src/main/java/com/kk/picturequizapi/domain/quiz/exception/: FileTypeNotImageFileException.java  InputNullDataOnAnswerException.java  InputNullDataOnAuthorException.java  InputNullDataOnPictureException.java  InputNullDataOnQuizIdException.java  InputNullDataOnQuizTagsException.java  NoMoreQuizDataException.java  NoSearchResultException.java  QuizErrorCode.java  QuizIsNotYoursException.java  QuizNotFoundByIdException.java
src/main/java/com/kk/picturequizapi/global/config/: AsyncConfig.java  BeanConfig.java  GlobalExceptionHandler.java  JpaAuditingConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/kk/picturequizapi/global/constants/: RegExpress.java
src/main/java/com/kk/picturequizapi/global/converter/: QuizSearchOrderConditionConverter.java
src/main/java/com/kk/picturequizapi/global/event/: CommentDeletedEvent.java  Event.java  Events.java  EventsBeanConfig.java  QuizClearedEvent.java  QuizDeletedEvent.java
src/main/java/com/kk/picturequizapi/global/exception/: AbstractApiException.java  CurrentPageBiggerLastPageException.java  ErrorCode.java  ErrorResponse.java  GlobalErrorCode.java  LoginValidateErrorException.java
src/main/java/com/kk/picturequizapi/global/jpa/: BaseEntity.java
src/main/java/com/kk/picturequizapi/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProvider.java
src/main/java/com/kk/picturequizapi/global/security/: CustomAuthenticationFailureHandler.java  ExceptionHandlingFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionHandlingFilter.java  JwtProvider.java  LoginValidator.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  constants.yml  data.sql  mailSender-example.yml  secret.properties
src/test/java/com/kk/picturequizapi/: PictureQuizApiApplicationTests.java  TestConfig.java  TestFactory.java
src/test/java/com/kk/picturequizapi/domain/: GlobalExceptionHandlerTestUtil.java
src/test/java/com/kk/picturequizapi/domain/character/: CharacterTestUtil.java
src/test/java/com/kk/picturequizapi/domain/report/: FakeReportRepository.java  FakeUserRepository.java  JpaReportRepositoryTest.java  ReportCreateServiceTest.java  ReportCreateUiTest.java  ReportTest.java  StubTargetValidateService.java
src/test/java/com/kk/picturequizapi/domain/tag/: TagTestUtil.java
src/test/resources/: application-test.yml
(+245 files in other folders)
