[33mcommit 5693a87f110caa5605e90b245e229ec7404a86f6[m[33m ([m[1;36mHEAD -> [m[1;32mfind-id-password[m[33m)[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Nov 27 23:42:02 2022 +0900

    FIX : í…ŒìŠ¤íŠ¸ ì˜¤ë¥˜ í•´ê²°

[33mcommit e54f9dad0840552293245a9b91ac09e2293351dd[m[33m ([m[1;31morigin/find-id-password[m[33m)[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Nov 27 23:34:09 2022 +0900

    FEAT : ì•„ì´ë”” ì°¾ê¸° & ì„ì‹œ ë¹„ë°€ë²ˆí˜¸ ì‚¬ìš© ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 365d005e13dda846eef3007539acb372aeb23813[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Merge: c657ef3 4aae58c
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Thu Nov 24 14:38:26 2022 +0900

    Merge pull request #56 from kgh2120/change-limit
    
    í˜ì´ì§• ì¿¼ë¦¬ limit ìˆ˜ì •

[33mcommit 4aae58cd2ec21fb99c707eb33d7c673a4495a637[m[33m ([m[1;32mchange-limit[m[33m)[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Thu Nov 24 14:36:44 2022 +0900

    CHORE : í…ŒìŠ¤íŠ¸ í†µê³¼ í•˜ë„ë¡ ìˆ˜ì •

[33mcommit 5567b7b8f39e710c82b66916907b634c00ff4fa9[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Thu Nov 24 14:32:32 2022 +0900

    CHORE : í˜ì´ì§• ì¿¼ë¦¬ limit ìˆ˜ì •

[33mcommit c657ef3e3adb451d914c6b60a3e2724486524dee[m
Merge: cb77e90 f227020
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Tue Nov 22 15:48:38 2022 +0900

    Merge pull request #55 from kgh2120/change-character-domain
    
    ìºë¦­í„° ë„ë©”ì¸ ê´€ë ¨ ë¡œì§ ì‚­ì œ

[33mcommit f2270202a15c1080f9fe7209e7453ff274b1c2cd[m[33m ([m[1;32mchange-character-domain[m[33m)[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Nov 22 15:45:45 2022 +0900

    FEAT : ìºë¦­í„° ê´€ë ¨ ë¡œì§ ì‚­ì œ
    
    - ìºë¦­í„° ë„ë©”ì¸ ê´€ë ¨ ë¡œì§ ì‚­ì œ
    - í€´ì¦ˆ ë„ë©”ì¸ì— ìºë¦­í„° ì—°ê´€ í•„ë“œëŠ” ìºë¦­í„° ì´ë¦„ë§Œ ìœ ì§€
    - í€´ì¦ˆ ì¶”ê°€ ì‹œ ì „ë‹¬ ë°›ëŠ” ì†ì„± ìºë¦­í„°ID -> ìºë¦­í„°ì´ë¦„ ìœ¼ë¡œ ìˆ˜ì •

[33mcommit cb77e90310bbeffe1678877e7d20eab4bc4af17d[m
Merge: 0bb1e13 296bc2c
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Fri Nov 18 10:41:10 2022 +0900

    Merge pull request #54 from kgh2120/db-setting
    
    ìƒˆë¡œìš´ í”„ë¡œí•„ ì„¤ì •

[33mcommit 296bc2ccef1bc779aa54a81ddf9867172adbb17d[m[33m ([m[1;32mdb-setting[m[33m)[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Nov 18 10:38:06 2022 +0900

    TEST : í…ŒìŠ¤íŠ¸ ì¶©ëŒ í•´ê²°
    
    - í…ŒìŠ¤íŠ¸ í”„ë¡œí•„ì— ë§ëŠ ì„¤ì •íŒŒì¼ ì¶”ê°€

[33mcommit 0f9990fbe10cfb981092563120525f83bcdf22e7[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Nov 18 10:33:57 2022 +0900

    TEST : í…ŒìŠ¤íŠ¸ ì¶©ëŒ í•´ê²°
    
    - í…ŒìŠ¤íŠ¸ í”„ë¡œí•„ì— ë§ëŠ ì„¤ì •íŒŒì¼ ì¶”ê°€

[33mcommit 1d0901862ed0f9a0c9d05b11bbcc19bdf2183009[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Nov 18 10:27:49 2022 +0900

    BUILD : ìƒˆë¡œìš´ í”„ë¡œí•„ ê´€ë ¨ ì„¤ì •
    
    - github-action ì„¤ì • íŒŒì¼ ìˆ˜ì •
    - ë„ì»¤ íŒŒì¼ ìˆ˜ì •

[33mcommit 875702f5d60015a8d9791e876f0cd12639519615[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Nov 18 10:22:51 2022 +0900

    BUILD : Profile ë¶„ë¦¬í•´ì„œ ì‹¤í–‰ì‹œí‚¤ê¸°

[33mcommit 0bb1e13c2fb1a46ac05dbcfc6b3e0eff4ea52c96[m
Merge: db143fe b5af3af
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Thu Nov 17 01:16:51 2022 +0900

    Merge pull request #53 from kgh2120/refresh-token
    
    RefreshToken ì €ì¥ ë° ì—…ë°ì´íŠ¸ ë¡œì§ ìˆ˜ì •

[33mcommit b5af3afcd1e083f1c6da155d2a984838b3dbfade[m[33m ([m[1;32mrefresh-token[m[33m)[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Thu Nov 17 01:12:45 2022 +0900

    CHORE : RefreshToken ì €ì¥ ë° ì—…ë°ì´íŠ¸ ë¡œì§ ìˆ˜ì •

[33mcommit db143feb33a9eaf19463b5f59825b6efa22e89cd[m
Merge: 86ab3e2 e3517ef
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Wed Nov 16 15:22:57 2022 +0900

    Merge pull request #52 from kgh2120/validate-input
    
    ìœ íš¨ì„± ê²€ì‚¬ ì¶”ê°€

[33mcommit e3517efc1c094d68f784d7d7a652ba39d1be94c6[m[33m ([m[1;32mvalidate-input[m[33m)[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Wed Nov 16 15:20:40 2022 +0900

    TEST : ìœ íš¨ì„± ê²€ì‚¬ ì¶”ê°€ë¡œ ì¸í•œ ì»¨íŠ¸ë¡¤ëŸ¬ í…ŒìŠ¤íŠ¸ì¼€ì´ìŠ¤ ì…ë ¥ê°’ ë³€ê²½

[33mcommit be1bd4ddf8d055c9426099981a37acb35c734bde[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Wed Nov 16 15:07:08 2022 +0900

    FEAT : ìœ íš¨ì„± ê´€ë ¨ ì˜ˆì™¸ ì²˜ë¦¬ ì¶”ê°€

[33mcommit 95bd5b22beb774b117bf71810fea0c4e47db835e[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sat Nov 12 20:46:12 2022 +0900

    FEAT : ìœ íš¨ì„± ê²€ì‚¬ ì¶”ê°€

[33mcommit 86ab3e2fdfb4c9feab595b0430ff60c2643d3f05[m
Merge: ac249eb 6085d8b
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Sat Nov 12 14:19:07 2022 +0900

    Merge pull request #51 from kgh2120/tag-color
    
    íƒœê·¸ ìƒ‰ìƒ ì¶”ê°€

[33mcommit 6085d8b65550a872c6dfd4747057c5e5b6cc876b[m[33m ([m[1;31morigin/tag-color[m[33m, [m[1;32mtag-color[m[33m)[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sat Nov 12 14:15:35 2022 +0900

    FEAT : íƒœê·¸ ìƒ‰ìƒ ì¶”ê°€

[33mcommit 6bc52467870d24d50c9c6f9fbd80ea5ef49407e8[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sat Nov 12 12:59:14 2022 +0900

    BUILD : docker-compose ì„¤ì •

[33mcommit ac249eb4cdb1fe832f21cf00a85bdbaf13659013[m
Merge: 62d762a 8fe2caf
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Fri Nov 11 20:40:30 2022 +0900

    Merge pull request #50 from kgh2120/my-page-function
    
    ë§ˆì´ í˜ì´ì§€ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 8fe2caf14bc378f5e12647cb8f03d4716cdf9300[m[33m ([m[1;32mmy-page-function[m[33m)[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Nov 11 20:37:52 2022 +0900

    CHORE : ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ ì˜ˆì™¸ ì¶”ê°€

[33mcommit b3bb1ae2ac5801bb5972a245624733d41bcab6d3[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Nov 11 20:32:15 2022 +0900

    FEAT : ë¹„ë°€ë²ˆí˜¸ ë³€ê²½ & íšŒì› íƒˆí‡´ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit d68f3e247ac10ad5fed59f4a38cec06faea23c5b[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Nov 11 19:55:32 2022 +0900

    BUILD : Docker ì—°ê²°ì„ ìœ„í•œ Redis ì„¤ì • ë³€ê²½

[33mcommit 62d762ad6afa51c2d7d9fc6b51458354ad7c00b6[m
Merge: e740f8a 6138609
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Fri Nov 11 13:48:33 2022 +0900

    Merge pull request #48 from kgh2120/fix-by-front
    
    í”„ë¡ íŠ¸ ì—”ë“œ ìš”ì²­ì— ë”°ë¥¸ ë°±ì—”ë“œ ì„¤ì • ë³€ê²½

[33mcommit 6138609961951dc90f51954b85a70cd4b4373bc3[m[33m ([m[1;32mfix-by-front[m[33m)[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Nov 11 13:46:45 2022 +0900

    FIX : í…ŒìŠ¤íŠ¸ ì‹œ ì‚¬ìš©ë˜ëŠ” CacheManager ë³€ê²½
    
    SpringBootTestë¥¼ ì§„í–‰í•  ë•Œ, Redisë¡œ ìºì‹œê°€ ì €ì¥ë˜ì–´ì„œ, ì›í•˜ëŠ” í…ŒìŠ¤íŠ¸ ê²°ê³¼ê°€ ë‚˜ì˜¤ì§€ ì•Šì•„ì„œ, í…ŒìŠ¤íŠ¸ í™˜ê²½ì—ì„œëŠ”
    RedisCacheManagerê°€ ì•„ë‹Œ, ConcurrentMapCacheManagerë¥¼ ì‚¬ìš©í•˜ë„ë¡ ì„¤ì • í•´ ì£¼ì—ˆë‹¤.

[33mcommit f1dc620de105c61b18b43780552c47d8bba4d6a8[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Nov 11 13:20:24 2022 +0900

    FIX : í”„ë¡ íŠ¸ ì—”ë“œ ìš”ì²­ì— ë”°ë¥¸ ë°±ì—”ë“œ ì„¤ì • ë³€ê²½
    
    - ì‹œíë¦¬í‹° íŠ¹ì • URLì— ëŒ€í•œ A&A ë³€ê²½
    - ìºì‹± ì„¤ì • ë³€ê²½(Tag ì¶”ê°€ ì‹œ Cache Put ì„¤ì •)
    - í€´ì¦ˆ ê²€ìƒ‰ limit ì¦ê°€

[33mcommit e740f8ac7677c4dbc6078fb69c34ef2e665958b2[m
Merge: 771771a 2113924
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Mon Oct 31 21:22:10 2022 +0900

    Merge pull request #46 from kgh2120/issue#45
    
    ë„ë©”ì¸ í´ë˜ìŠ¤ ì´ë¦„ ë³€ê²½

[33mcommit 2113924165cebb55d3113e2c67a2031e78e686c1[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Oct 31 21:18:14 2022 +0900

    FIX : QueryDSL ê´€ë ¨ ê°ì²´ ì´ë¦„ ë³€ê²½ ì ìš© #42

[33mcommit 17858799e3f4e9d0060b11745b5ba0cb822222ec[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Oct 31 21:10:10 2022 +0900

    REFACTOR : ë„ë©”ì¸ í´ë˜ìŠ¤ì´ë¦„ ë³€ê²½ #42

[33mcommit 771771aad884dc197ffd6c2b9e2f2d36310e20dd[m
Merge: d14b755 921efba
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Mon Oct 31 21:06:29 2022 +0900

    Merge pull request #45 from kgh2120/issue#35
    
    í€´ì¦ˆ í•˜ê¸° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 921efba1ab5d162142b0314ed6df5b203da6a238[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Oct 31 21:03:41 2022 +0900

    FEAT : í€´ì¦ˆ í•˜ê¸° ê¸°ëŠ¥ ì¶”ê°€ #35

[33mcommit d14b75528ed917cf5eb92b5c8e08de671e9d6114[m
Merge: abcfd84 c0023c0
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Mon Oct 31 20:20:26 2022 +0900

    Merge pull request #44 from kgh2120/issue#34
    
    ë‚´ê°€ ë§Œë“  í€´ì¦ˆ ë³´ê¸° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit c0023c0149727a8b0b95662cdbf562c930c8e881[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Oct 31 20:18:18 2022 +0900

    TEST : í…ŒìŠ¤íŠ¸ ì‹¤íŒ¨ ì¼€ì´ìŠ¤ ë³€ê²½ #34

[33mcommit ab8919e7dbd5362d14df22b1af419e0d6bed507b[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Oct 31 20:07:37 2022 +0900

    FEAT : ë‚´ê°€ ë§Œë“  í€´ì¦ˆ ë³´ê¸° ê¸°ëŠ¥ ê´€ë ¨ ì˜ˆì™¸ ì²˜ë¦¬ ì¶”ê°€ #34

[33mcommit 9d17c95a154c415ef15e376407b49cc0b1f43655[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Oct 31 19:49:47 2022 +0900

    FEAT : ë‚´ê°€ ë§Œë“  í€´ì¦ˆ ë³´ê¸° ê¸°ëŠ¥ ì¶”ê°€ #34

[33mcommit abcfd8439878f8225f9080d2e9bf03003179d7cd[m
Merge: 882e213 55a3e82
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Mon Oct 17 20:33:05 2022 +0900

    Merge pull request #43 from kgh2120/issue#33
    
    í€´ì¦ˆ ê²€ìƒ‰í•˜ê¸° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 55a3e820ff3c883c70cdecd555e51ffd41789e89[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Oct 17 20:31:07 2022 +0900

    TEST : í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ì¶”ê°€ #33

[33mcommit f5de41c79c7dd07f8d68746df93bc3766afb7ed5[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Oct 17 19:54:36 2022 +0900

    FEAT : í€´ì¦ˆ ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€ #33

[33mcommit 5619b71b4eb4747ba5a6dcb5f84611f41721acea[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Oct 16 15:44:27 2022 +0900

    BUILD : QueryDsl ì„¤ì • ì¶”ê°€ #33

[33mcommit 882e213e5773465649fdf288c773e88d0d9c9b3c[m
Merge: daa8c04 11581ca
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Sat Oct 15 15:44:25 2022 +0900

    Merge pull request #41 from kgh2120/issue#32
    
    í€´ì¦ˆ ì¶”ê°€í•˜ê¸° ê¸°ëŠ¥

[33mcommit 11581ca1d84fe624c307a8e02a0e77a54b3ab15b[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sat Oct 15 15:42:51 2022 +0900

    TEST : í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ìˆ˜ì • #32

[33mcommit fea7505878b78f1238f94ada253ec405b02b355d[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sat Oct 15 15:31:30 2022 +0900

    TEST : í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ì¶”ê°€ #32

[33mcommit 975d8290c3483163de37fd9c3b02cef26bd9a563[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Oct 11 18:50:37 2022 +0900

    FEAT : í€´ì¦ˆ ë“±ë¡ ê¸°ëŠ¥ ì¶”ê°€ #32

[33mcommit c8a034fb5465f91be0cc4b91f8c9500a7f4c2941[m
Merge: bd8b789 66d49bc
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Oct 11 17:07:21 2022 +0900

    Merge remote-tracking branch 'origin/issue#32' into issue#32

[33mcommit bd8b7899abf2888f8a764e2f5f3437cc22e6703b[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Oct 11 17:06:39 2022 +0900

    BUILD : s3 ê´€ë ¨ ì˜ì¡´ì„± ì¶”ê°€ #32

[33mcommit 66d49bc7ab1810ee3fa0bc215b0ead98b4e8568b[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Oct 11 17:06:39 2022 +0900

    FIX : í•´ì‹œíƒœê·¸ ê²€ìƒ‰ ìºì‹± ì ìš© ì•ˆë˜ëŠ” ë¶€ë¶„ ìˆ˜ì • #32

[33mcommit daa8c043eda47a1c5bc19e4b5b9b3ddf7d599cb0[m
Merge: 20986de 3cc026c
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Tue Oct 11 16:26:47 2022 +0900

    Merge pull request #40 from kgh2120/issue#31
    
    íƒœê·¸ ì¶”ê°€ ê¸°ëŠ¥ ì¶”ê°€ #30

[33mcommit 3cc026ce8a471fd13de79aaac6a8f950d4cd36b5[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Oct 11 16:25:04 2022 +0900

    FIX : íƒœê·¸ ì¶”ê°€ ì‹œ exception ì˜ëª» ì…ë ¥í•œ ê²ƒ ìˆ˜ì • #30

[33mcommit aee70f48dfe5cafc24a02c9d433e3868fed26038[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Oct 11 16:20:51 2022 +0900

    FEAT : íƒœê·¸ ì¶”ê°€ ê¸°ëŠ¥ ì¶”ê°€ #30

[33mcommit 20986dec32b657dfe02db07da64c7dd4346e73e5[m
Merge: 62ef2ae f546c92
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Tue Oct 11 15:21:00 2022 +0900

    Merge pull request #39 from kgh2120/issue#30
    
    í•´ì‹œíƒœê·¸ ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€ #30

[33mcommit f546c92552bc777f33ab57c9821efffc791ee107[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Oct 11 15:19:09 2022 +0900

    CHORE : íƒœê·¸ID íŒ©í† ë¦¬ ë©”ì„œë“œ ì´ì™¸ì—” ìƒì„±ì ì‚¬ìš© ëª»í•˜ê²Œ ì„¤ì • #29

[33mcommit 335864b38b8c8f425094638ef7f5fc16db0d0298[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Oct 11 15:17:49 2022 +0900

    FEAT : í•´ì‹œíƒœê·¸ ê²€ìƒ‰ ìºì‹± ê¸°ëŠ¥ ì¶”ê°€ #29

[33mcommit e87371966d99671e9a6d1f9a51c953e228404721[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Oct 11 15:15:36 2022 +0900

    FEAT : í•´ì‹œíƒœê·¸ ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„ #29

[33mcommit 62ef2ae9a08551505cb70d904da75fc007083782[m
Merge: 84c06af ddcfc88
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Tue Oct 11 14:23:38 2022 +0900

    Merge pull request #38 from kgh2120/issue#29
    
    Issue#29

[33mcommit ddcfc882330cdba11bd1141797492af7082a292a[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Oct 11 14:20:43 2022 +0900

    FEAT : Redis ìºì‹œ êµ¬í˜„ #29

[33mcommit 8b6a31f9dfcf808bd5fdee9778fcb690cd62cc7c[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Oct 11 14:09:50 2022 +0900

    FEAT : ìºë¦­í„° ê²€ìƒ‰ ê¸°ëŠ¥ ì¶”ê°€ #29

[33mcommit 84c06afd354f6e02d22729df888489906d5f2b2e[m
Merge: b505c2a 20ebb4f
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Sun Oct 9 21:08:26 2022 +0900

    Merge pull request #37 from kgh2120/issue#27
    
    Issue#27

[33mcommit 20ebb4f0f4704e2635936c7150cecc1683323837[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Oct 9 21:06:45 2022 +0900

    BUILD : ì–´í”Œë¦¬ì¼€ì´ì…˜ ì„¤ì • íŒŒì¼ ìˆ˜ì • - í”„ë¡œí•„ ë³„ ë ˆë””ìŠ¤ í˜¸ìŠ¤íŠ¸ ë³€ê²½ #27

[33mcommit c0ba3f39bfdbd0525ca96c7c1b6d272a09221259[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Oct 9 21:06:12 2022 +0900

    INIT : ìºë¦­í„° ë°ì´í„° ì¶”ê°€ # 27

[33mcommit b505c2a203242a8f43758bba316e8574ac98f9ea[m
Merge: 314b0df edf2098
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Fri Oct 7 01:26:35 2022 +0900

    Merge pull request #36 from kgh2120/issue#28
    
    ë„ë©”ì¸ í´ë˜ìŠ¤ ìƒì„±í•˜ê¸°

[33mcommit edf2098b902f773f293a3276f0f326aa31af0af3[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Oct 7 01:24:51 2022 +0900

    FIX : JPA ì„¤ì • ë³€ê²½ #28

[33mcommit ae73cdf94cbd93286cc07f23605eb131d074022f[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Oct 7 00:04:51 2022 +0900

    ADD : ì–´ê·¸ë¦¬ê±°íŠ¸(í€´ì¦ˆ,ìºë¦­í„°,íƒœê·¸)ë¥¼ ìœ„í•œ í´ë˜ìŠ¤ ìƒì„± #28

[33mcommit 899ab3e09532132daadc4e1bc2de19653ff84474[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Thu Oct 6 23:11:07 2022 +0900

    BUILD : DOCKER-COMPOSE ì„¤ì •

[33mcommit 3fdf6670c877092fb605dbf4b29728e9dd95294c[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Thu Oct 6 23:10:52 2022 +0900

    BUILD : DOCKER-COMPOSE ì„¤ì •

[33mcommit bfae911c57e6fdc4b74348d10b59c55243f4f4b3[m[33m ([m[1;32mmain[m[33m)[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Sep 20 21:46:36 2022 +0900

    HOTFIX : CORS ì„¤ì • ì¶”ê°€

[33mcommit 1198028b8496ac14762d562a14d273b29eb4cf8e[m
Merge: 3570b53 314b0df
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Sat Sep 17 16:38:49 2022 +0900

    HOTFIX : CORS ì ìš©
    
    HOTFIX

[33mcommit 314b0df08647b1db9b6b50227017f4e011e219e9[m
Merge: a46d156 1bbc4a3
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Sat Sep 17 16:36:55 2022 +0900

    Merge pull request #25 from kgh2120/HOTFIX-CORS
    
    Hotfix CORS ì¶”ê°€

[33mcommit 1bbc4a38adba17e4dbb7b17af5562327f45feb9d[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sat Sep 17 16:35:30 2022 +0900

    FIX : CORS ì„¤ì • ì¶”ê°€

[33mcommit 3570b5314300a4a8b8825acbd41572fcbc546f6b[m
Merge: b37c215 a46d156
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Mon Sep 12 15:20:34 2022 +0700

    v.0.1.0 ë°°í¬
    
    v.0.1.0 ê¸°ëŠ¥ ë¦¬ìŠ¤íŠ¸
    
    1. íšŒì› ê°€ì… spring security, UsernamePasswordFilter
    2. ì´ë©”ì¼ ì¸ì¦ java mail sender, redis
    3. ë‹‰ë„¤ì„ ì¤‘ë³µ ê²€ì‚¬
    4. ë¡œê·¸ì¸
    5. acess token, refresh token (JWT)
    6. ë§ˆì´ í˜ì´ì§€ (ì •ë³´ ì¡°íšŒ)

[33mcommit a46d156686a250224c425831e09e5b3bf0cb73aa[m
Merge: f2574aa 0fb22d5
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Mon Sep 12 15:16:55 2022 +0700

    Merge pull request #23 from kgh2120/issue#15-jwt-exception-filter
    
    JWT ì˜ˆì™¸ ì²˜ë¦¬ í•„í„° ì¶”ê°€

[33mcommit 0fb22d522817cbe39d4a724befdd2f1bc8855630[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Sep 12 17:15:25 2022 +0900

    TEST : UserControllerTestì— í…ŒìŠ¤íŠ¸ ì¼€ì´ìŠ¤ ì¶”ê°€
    #15

[33mcommit 02519ccd97656fef92693d5431b8a670001cac99[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Sep 11 15:28:18 2022 +0900

    TEST : UserControllerTestì— ìƒˆë¡œ ì¶”ê°€ëœ VerificationServiceImpl MockBeanì¶”ê°€
    #15

[33mcommit f70ab2a8654e916fcada966f3489ec7f635fe5c6[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Sep 11 15:23:38 2022 +0900

    BUILD : github-action íŒŒì¼ ìˆ˜ì •
    #15

[33mcommit c473bbed6b3863a2415617e0b72dc7a8ca27b4c1[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Sep 11 15:22:06 2022 +0900

    CHORE : ë©”ì„œë“œ ì´ë¦„ ì˜¤íƒ€ ìˆ˜ì •
    #15

[33mcommit 021b5ae5c7a8a81aa6762d4d097763e28a6a2808[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Sep 11 15:21:44 2022 +0900

    FEAT : JWTê´€ë ¨ ì—ëŸ¬ ì²˜ë¦¬ í•¸ë“¤ëŸ¬ ì¶”ê°€
    #15

[33mcommit f2574aa718fc080071670264e4b8c481dc20aff2[m
Merge: b0da490 fed7b12
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Sun Sep 11 12:51:05 2022 +0700

    Merge pull request #21 from kgh2120/issue#11-email-auth
    
    ì´ë©”ì¼ ì¸ì¦ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit fed7b12efba991953ca1babf3f9c45db8e6e9f13[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Sep 11 14:49:26 2022 +0900

    BUILD : gitIgnoreëœ íŒŒì¼ë“¤ ê¹ƒí—ˆë¸Œì—ì„œ ë°›ì•„ì„œ CI ì§„í–‰í•˜ê¸°
    #11

[33mcommit 642cd7a580b46870346c9a654637a6f80e90224b[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Sep 11 14:40:24 2022 +0900

    CHORE : ì´ë©”ì¼ ì½”ë“œ ì¸ì¦ ì‹œ Response body ë‚´ìš© ìˆ˜ì •
    #11

[33mcommit 467946c3cf5aba3e82746c8f47ab0d37873215e8[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Sep 11 14:39:26 2022 +0900

    FEAT : ì´ë©”ì¼ ì „ì†¡ ë¹„ë™ê¸° ì²˜ë¦¬ë¡œ ì „í™˜
    #11

[33mcommit e4acee9cc58134dd09d4e40719d162f5af6a823e[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Sep 11 14:31:42 2022 +0900

    FEAT : ì´ë©”ì¼ ì¸ì¦ ê¸°ëŠ¥ DTOì¶”ê°€ ë° ê²€ì¦ ì¶”ê°€
    #11

[33mcommit 17b7f0c1054a972eda24d9f59a2613095f5fc2ae[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Sep 11 13:58:29 2022 +0900

    FEAT : ì´ë©”ì¼ ì¸ì¦ ê¸°ëŠ¥ ì˜ˆì™¸ ì²˜ë¦¬ ì¶”ê°€
    #11

[33mcommit beefbe0cee3164f6488b096fcf03827a9d55d626[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Sun Sep 11 13:48:39 2022 +0900

    FEAT : ì´ë©”ì¼ ì¸ì¦ ê¸°ëŠ¥ êµ¬í˜„
    #11

[33mcommit f1834cd5319a161f052959da84726953782bc716[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Sep 2 15:24:49 2022 +0900

    FEAT : ë©”ì¼ ë³´ë‚´ê¸° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 30d163cbe79bd3cc1c93d8dd9b20656dbff6ada7[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Sep 2 14:49:00 2022 +0900

    chore : remove git cache

[33mcommit 43ab50a9ac8ac4f807520b09871027e8c3fffc87[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Sep 2 14:47:14 2022 +0900

    chore : remove git cache

[33mcommit b0da490db717ef908aa3fe5c9de9c3b96b670c14[m
Merge: ed17297 d9f6577
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Fri Sep 2 09:13:36 2022 +0700

    Merge pull request #20 from kgh2120/issue#12-nickname
    
    ë‹‰ë„¤ì„ ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit d9f657771751a654c150d04997fbc3cc98a6ae8b[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Sep 2 11:11:45 2022 +0900

    FEAT : ë‹‰ë„¤ì„ ì„¤ì • ê¸°ëŠ¥ ì¶”ê°€
    #12

[33mcommit f97d12c015af4130824c8f3a98c8684852605bbe[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Sep 2 10:37:56 2022 +0900

    FEAT : ë‹‰ë„¤ì„ ì¤‘ë³µ ì²´í¬ ê¸°ëŠ¥ ì¶”ê°€
    #12

[33mcommit ed17297363207e3a639be8280670264be38f0358[m
Merge: eaa2cc9 c194ffd
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Fri Sep 2 07:48:28 2022 +0700

    Merge pull request #19 from kgh2120/issue#16-login-logic
    
    ë¡œê·¸ì¸ ì˜ˆì™¸ ì²˜ë¦¬ ë¡œì§ í•„í„°ë¡œ ì ìš© ì‹œí‚¤ê¸°

[33mcommit c194ffdbfccc304d51f8cc90fd348abb62a14014[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Sep 2 09:46:21 2022 +0900

    TEST : í…ŒìŠ¤íŠ¸ ë°ì´í„° ë¡œê·¸ì¸ ì‹¤íŒ¨ ì¼€ì´ìŠ¤ ì¶”ê°€
    #16

[33mcommit 59e54d13ed7d420bed7ba945d13fdf520dbc838c[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Thu Sep 1 11:44:36 2022 +0900

    FEAT : login í•„í„° ìƒ ì˜ˆì™¸ì²˜ë¦¬ ì¶”ê°€
    #16

[33mcommit eaa2cc9709113fba4a9be7dee325a71d8c60ea18[m
Merge: 02fd933 7e3d152
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Thu Sep 1 08:49:57 2022 +0700

    Merge pull request #18 from kgh2120/issue#17-my-page
    
    FEAT : ë‚´ ì •ë³´ ë³´ê¸° ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 7e3d152810b0b9f87b41841c374475e48aeb7380[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Thu Sep 1 10:48:40 2022 +0900

    TEST : login í…ŒìŠ¤íŠ¸ ìˆ˜ì •
    #17

[33mcommit 88f8d80bf0e1818a7fba4eb4701e279b1d6dfd03[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Thu Sep 1 10:45:21 2022 +0900

    FEAT : ë‚´ ì •ë³´ ë³´ê¸° ê¸°ëŠ¥ ì¶”ê°€
    #17

[33mcommit 02fd9337c6c9632591167fde17f18b975e5d37c2[m
Merge: 3f348c0 cc0f9d9
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Thu Sep 1 07:27:52 2022 +0700

    Merge pull request #14 from kgh2120/issue#9-jwt
    
    JWT ê´€ë ¨ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit cc0f9d980f4e10b804842ec6be95bb9244611a58[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Thu Sep 1 09:26:20 2022 +0900

    FIX : ë¹Œë“œ ì„±ê³µí•˜ë„ë¡ ìˆ˜ì •
    #9

[33mcommit 690e2cc02a5fdd04dff1ae6ebc8aeb924c66143c[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Wed Aug 31 17:35:57 2022 +0900

    chore : h2 console ì ‘ê·¼ í—ˆìš©
    #9

[33mcommit 7aef69cea8c799e801c410cc7b4fe93e6826f6ce[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Wed Aug 31 17:35:39 2022 +0900

    feat : JWT ë¦¬í”„ë˜ì‰¬ ê¸°ëŠ¥ ì¶”ê°€
    #9

[33mcommit 21d71e1a70f17bb7b0684c9cff81db4da9c47b27[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Wed Aug 31 17:07:07 2022 +0900

    feat : JWT ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€
    #9

[33mcommit 3f348c020065428040943e2a1b8c7e7455a1b669[m
Merge: 6268db7 ae00dff
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Tue Aug 30 18:28:20 2022 +0700

    Merge pull request #13 from kgh2120/issue#8-signup-login
    
    íšŒì›ê°€ì… ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€

[33mcommit ae00dfff48d86dfdca978f02412e971a838550a6[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Tue Aug 30 20:26:42 2022 +0900

    feat : íšŒì›ê°€ì… ë¡œê·¸ì¸ ê¸°ëŠ¥ ì¶”ê°€
    #8

[33mcommit 6268db70d3c941172f5c5009fd76e7840ee794b1[m
Merge: a555ee2 9c526d3
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Mon Aug 29 13:06:27 2022 +0700

    Merge pull request #10 from kgh2120/issue#5-setting-global-config
    
    í”„ë¡œì íŠ¸ ê¸€ë¡œë²Œ ì„¸íŒ…

[33mcommit 9c526d3d84051277e67f0ef2b168c93bd6c34319[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Aug 29 15:04:45 2022 +0900

    ADD : Spring security ì„¤ì • í´ë˜ìŠ¤ ìƒì„±
    #5

[33mcommit 47f01e331fd46130d73450a26d16cf8e6864fcff[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Aug 29 15:04:27 2022 +0900

    ADD : Exception Handler ìƒì„±
    
    ì „ì—­ì ìœ¼ë¡œ ì˜ˆì™¸ ì²˜ë¦¬í•´ì£¼ëŠ” í´ë˜ìŠ¤ ìƒì„±.
    ì˜ˆì™¸ ë°œìƒ ì‹œ ë¦¬í„´í•  í˜•íƒœë¥¼ ì¡ì•„ì£¼ëŠ” í´ë˜ìŠ¤ ìƒì„±.
    ì˜ˆì™¸ í´ë˜ìŠ¤ í˜•íƒœë¥¼ ì¡ê¸° ìœ„í•œ ì„¤ì • ì¶”ê°€.
    #5

[33mcommit a555ee2f41c2e1afd3c40b24f18c539a87aa1707[m
Merge: 676db2a 52653bd
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Mon Aug 29 12:33:05 2022 +0700

    Merge pull request #7 from kgh2120/issue#4-create-domain-class
    
    ADD : ë„ë©”ì¸ ê´€ë ¨ Entity class ìƒì„±

[33mcommit 52653bd32ddc3d962a7dd4e49a190f179b015015[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Aug 29 14:30:10 2022 +0900

    ADD : ë„ë©”ì¸ ê´€ë ¨ Entity class ìƒì„±
    
    ë„ë©”ì¸ ê´€ë ¨ Entity class ìƒì„±í•˜ì˜€ë‹¤.
    - Users Class ìƒì„±
    - RefreshToken Class ìƒì„±
    #4

[33mcommit 676db2ad9095fdc3f0a0e60f6672949552b31974[m
Merge: b37c215 a5a9148
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Mon Aug 29 12:15:54 2022 +0700

    Merge pull request #6 from kgh2120/issue#3-create-directory
    
    í”„ë¡œì íŠ¸ íŒ¨í‚¤ì§€ êµ¬ì¡° ìƒì„± #3

[33mcommit a5a9148f03de9810e50bf4d8769d11ec33bd20c5[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Aug 29 14:15:04 2022 +0900

    fix : ë¹Œë“œ ì„±ê³µí•˜ë„ë¡ ë³€ê²½ #3
    
    - UserRepository extend ë¶€ë¶„ ì‚­ì œ

[33mcommit f6123a094aacb71269008fc2c2cb1c1c21ecb1fb[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Mon Aug 29 14:09:25 2022 +0900

    init : íŒ¨í‚¤ì§€ êµ¬ì¡° ìƒì„±

[33mcommit b37c2150e84da5f314e53e95b4d70e7342e0c854[m
Author: kgh2120 <76154390+kgh2120@users.noreply.github.com>
Date:   Fri Aug 26 17:37:29 2022 +0900

    create github ci file

[33mcommit c44e9d8d6f4a06c4a1881758d875e975c8e2e70b[m
Author: kyoohyun <kgh2120@naver.com>
Date:   Fri Aug 26 17:12:30 2022 +0900

    Initial commit
